<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/cards/style.css" />
  </head>
  <body>
    <div class="deals-card-container">
      <div class="deals-card-image">
        <img src="/img/cards-carros/jaguar.png" alt="" class="img-deals-car" />
      </div>
      <div class="deals-card-content">
        <div class="deals-info-card">
          <h4 class="deals-name-car">Jaguar XE L P250</h4>
          <div class="deals-reviews-content">
            <img src="/img/cards-carros/Star 1.svg" alt="" />
            <p class="review-notice">
              4.8 <span class="review-numbers">(2.436 reviews)</span>
            </p>
          </div>
        </div>
        <div class="car-details-content">
          <div class="details-car">
            <img
              src="/img/cards-carros/user.svg"
              alt="i"
              class="icone-details"
            />
            <p class="details-info">4 Passagers</p>
          </div>

          <div class="details-car">
            <img
              src="/img/cards-carros/user.svg"
              alt="i"
              class="icone-details"
            />
            <p class="details-info">4 Passagers</p>
          </div>

          <div class="details-car">
            <img
              src="/img/cards-carros/user.svg"
              alt="i"
              class="icone-details"
            />
            <p class="details-info">4 Passagers</p>
          </div>

          <div class="details-car">
            <img
              src="/img/cards-carros/user.svg"
              alt="i"
              class="icone-details"
            />
            <p class="details-info">4 Passagers</p>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="deals-card-price">
        <h3 class="price-title">Price</h3>
        <h3 class="value-price">$1,800 <span class="day-price">/day</span></h3>
      </div>
      <button class="btn-card-deals">
        Rent Now
        <span class="arrow-right"
          ><img
            src="/img/cards-carros/arrow-right.svg"
            alt="seta-direita"
            class="arrow"
        /></span>
      </button>
    </div>
  </body>
</html>
